#Jpa Query ฐทร
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#h2 database
spring.h2.console.enabled=true

#google login
spring.profiles.include=oauth
